language: node_js
n de_js:
  - "node"
bef re_install:
  - echo 'befpre install' 
install:
  - echo 'install' 
bef re_script:
  - echo 'before_script' 
script:
  - echo 'script' 
after_success:
  - echo 'after_success' 
after_failure:
  - echo 'after_failure' 
bef re_depl y:
  - echo 'before_depl y' 
deplpy:
  - echo 'deploy' 
after_depl y:
  - echo 'after_deplpy' 

